III	449400	453600	High Signal Region
III	930300	932600	High Signal Region
III	1016500	1021500	Low Mappability
III	1293500	1303900	High Signal Region
III	5352200	5359400	High Signal Region
III	7404700	7452200	High Signal Region
III	7593800	7598100	High Signal Region
III	8861200	8864800	High Signal Region
III	10216000	10228500	High Signal Region
III	13775200	13783800	High Signal Region
II	0	1300	High Signal Region
II	2569700	2571800	High Signal Region
II	3464700	3469600	High Signal Region
II	3795600	3798100	High Signal Region
II	3993700	3995700	High Signal Region
II	4640300	4645900	High Signal Region
II	5143800	5147500	High Signal Region
II	6504500	6509800	High Signal Region
II	8286700	8293600	High Signal Region
II	8975300	8977500	High Signal Region
II	9631500	9633800	High Signal Region
II	10335100	10339700	High Signal Region
II	11527200	11530900	High Signal Region
II	12842900	12846900	Low Mappability
II	13597800	13600800	High Signal Region
II	13984000	13987600	Low Mappability
II	14323700	14340100	High Signal Region
II	14992200	14994400	High Signal Region
I	669000	679200	High Signal Region
I	931700	935600	High Signal Region
I	3170700	3173300	High Signal Region
I	3989200	3991600	High Signal Region
I	4535300	4549400	High Signal Region
I	5151000	5154700	High Signal Region
I	10203200	10220100	High Signal Region
I	10265700	10277700	High Signal Region
I	10945100	10953900	High Signal Region
I	15059400	15072400	High Signal Region
IV	2821100	2831500	High Signal Region
IV	3205500	3210300	High Signal Region
IV	3365800	3368800	Low Mappability
IV	4415600	4422800	High Signal Region
IV	6357100	6361700	High Signal Region
IV	6468100	6470600	Low Mappability
IV	6682700	6704200	High Signal Region
IV	7590800	7600100	High Signal Region
IV	8563000	8582600	High Signal Region
IV	9045100	9049600	High Signal Region
IV	10942600	10951900	High Signal Region
IV	11070000	11076700	High Signal Region
IV	12023000	12025800	High Signal Region
IV	12313600	12325600	High Signal Region
IV	12637100	12639500	Low Mappability
IV	13359700	13362800	High Signal Region
IV	13548500	13550500	High Signal Region
IV	14056400	14059900	High Signal Region
IV	14775600	14782300	Low Mappability
IV	15076800	15082900	High Signal Region
IV	15408500	15424900	Low Mappability
V	264100	268100	High Signal Region
V	1103700	1106100	Low Mappability
V	1637000	1639900	High Signal Region
V	3098000	3100400	High Signal Region
V	3434100	3441600	High Signal Region
V	5278300	5286800	High Signal Region
V	6171000	6183700	High Signal Region
V	6936700	6943900	High Signal Region
V	7912300	7925700	High Signal Region
V	7988100	7993700	High Signal Region
V	8698700	8715700	High Signal Region
V	9423500	9436100	High Signal Region
V	10604900	10613200	High Signal Region
V	12509100	12511300	High Signal Region
V	14765800	14770600	High Signal Region
V	16706300	16710300	High Signal Region
V	17114600	17133000	High Signal Region
V	17307800	17312400	High Signal Region
V	17383300	17395200	High Signal Region
V	18399500	18402500	High Signal Region
X	108300	115100	High Signal Region
X	273800	296200	High Signal Region
X	1635300	1645200	High Signal Region
X	1747400	1755900	High Signal Region
X	3006400	3008800	High Signal Region
X	4025200	4056900	High Signal Region
X	5045000	5058200	High Signal Region
X	7076600	7081600	High Signal Region
X	9184200	9189600	High Signal Region
X	9437700	9440000	High Signal Region
X	10360300	10370000	High Signal Region
X	11784800	11790400	High Signal Region
X	11885700	11889700	High Signal Region
X	12275900	12280400	High Signal Region
X	14907200	14910300	High Signal Region
X	15226200	15229600	High Signal Region
X	15806400	15812100	Low Mappability
X	16758000	16761600	High Signal Region
