R version 4.4.3 (2025-02-28)
Platform: x86_64-conda-linux-gnu
Running under: Fedora 30 (Workstation Edition)

Matrix products: default
BLAS/LAPACK: /home/geb_mercury/miniconda3/envs/chromacs/lib/libopenblasp-r0.3.29.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Asia/Dhaka
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] rtracklayer_1.66.0          ggplot2_3.5.2              
 [3] DiffBind_3.16.0             SummarizedExperiment_1.36.0
 [5] Biobase_2.66.0              MatrixGenerics_1.18.0      
 [7] matrixStats_1.5.0           GenomicRanges_1.58.0       
 [9] GenomeInfoDb_1.42.0         IRanges_2.40.0             
[11] S4Vectors_0.44.0            BiocGenerics_0.52.0        

loaded via a namespace (and not attached):
 [1] bitops_1.0-9             deldir_2.0-4             rlang_1.1.6             
 [4] magrittr_2.0.3           compiler_4.4.3           png_0.1-8               
 [7] vctrs_0.6.5              stringr_1.5.1            pwalign_1.2.0           
[10] pkgconfig_2.0.3          crayon_1.5.3             fastmap_1.2.0           
[13] XVector_0.46.0           labeling_0.4.3           caTools_1.18.3          
[16] Rsamtools_2.22.0         UCSC.utils_1.2.0         zlibbioc_1.52.0         
[19] jsonlite_2.0.0           DelayedArray_0.32.0      BiocParallel_1.40.0     
[22] jpeg_0.1-11              irlba_2.3.5.1            parallel_4.4.3          
[25] R6_2.6.1                 stringi_1.8.7            RColorBrewer_1.1-3      
[28] SQUAREM_2021.1           limma_3.62.1             numDeriv_2016.8-1.1     
[31] Rcpp_1.0.14              Matrix_1.7-3             tidyselect_1.2.1        
[34] abind_1.4-5              yaml_2.3.10              gplots_3.2.0            
[37] codetools_0.2-20         hwriter_1.3.2.1          curl_6.2.2              
[40] lattice_0.22-7           tibble_3.2.1             plyr_1.8.9              
[43] withr_3.0.2              ShortRead_1.64.0         coda_0.19-4.1           
[46] Biostrings_2.74.0        pillar_1.10.2            BiocManager_1.30.25     
[49] KernSmooth_2.23-26       generics_0.1.3           invgamma_1.1            
[52] RCurl_1.98-1.16          truncnorm_1.0-9          emdbook_1.3.13          
[55] scales_1.4.0             ashr_2.2-63              gtools_3.9.5            
[58] glue_1.8.0               tools_4.4.3              apeglm_1.28.0           
[61] interp_1.1-6             BiocIO_1.16.0            BSgenome_1.74.0         
[64] locfit_1.5-9.12          GenomicAlignments_1.42.0 systemPipeR_2.12.0      
[67] mvtnorm_1.3-3            XML_3.99-0.17            grid_4.4.3              
[70] bbmle_1.0.25.1           amap_0.8-20              bdsmatrix_1.3-7         
[73] latticeExtra_0.6-30      colorspace_2.1-1         GenomeInfoDbData_1.2.13 
[76] restfulr_0.0.15          cli_3.6.5                GreyListChIP_1.38.0     
[79] mixsqp_0.3-54            S4Arrays_1.6.0           dplyr_1.1.4             
[82] gtable_0.3.6             DESeq2_1.46.0            digest_0.6.37           
[85] SparseArray_1.6.0        ggrepel_0.9.6            rjson_0.2.23            
[88] htmlwidgets_1.6.4        farver_2.1.2             htmltools_0.5.8.1       
[91] lifecycle_1.0.4          httr_1.4.7               statmod_1.5.0           
[94] MASS_7.3-64             
