Annotated peaks generated by ChIPseeker
32641/33704  peaks were annotated
Genomic Annotation Summary:
              Feature   Frequency
9    Promoter (<=1kb) 12.52718973
10   Promoter (1-2kb)  5.45939156
11   Promoter (2-3kb)  4.54030207
4              5' UTR  0.13479979
3              3' UTR  1.43684323
1            1st Exon  0.02144542
7          Other Exon  2.13228761
2          1st Intron 13.19812506
8        Other Intron 28.61738305
6  Downstream (<=300)  0.11335437
5   Distal Intergenic 31.81887810
