Annotated peaks generated by ChIPseeker
15253/15556  peaks were annotated
Genomic Annotation Summary:
              Feature    Frequency
9    Promoter (<=1kb) 41.277125811
10   Promoter (1-2kb)  5.257982036
11   Promoter (2-3kb)  3.986101095
4              5' UTR  0.104897397
3              3' UTR  1.003081361
1            1st Exon  0.006556087
7          Other Exon  1.494787911
2          1st Intron  9.650560545
8        Other Intron 16.940929653
6  Downstream (<=300)  0.072116961
5   Distal Intergenic 20.205861142
